<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="uts.css">
        <title>UTS PWEB</title>
    </head>
    <body>
    <nav>
        <div class="header">
            <div class="nama">
                <ul>
                    <li><a href="">SURYO BINTORO</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="https://www.instagram.com/p/CQLvtFqFfe9/?igshid=YmMyMTA2M2Y="
                         onClick="confirm('klik ok untuk menggunjungi instagram SURYO BINYORO')">
                        ABOUT</a></li>
                    <li><a href="" onclick="alert('Email : suryo2100018396@webmail.uad.ac.id')">
                        CONTACT</a></li>
                </ul>
            </div>
    </nav>

    <main>
        <div class="content">
            <p>Perkenalkan nama saya SURYO BINTORO.<br><br>Saya lahir di Wonosobo, 05 Agustus 2002.<br><br>
                Saya merupakan Mahasiswa semester 2 di Universitas Ahmad Dahlan.<br><br>Yang beralamat di Jl. Ringroad Selatan,
                Kragilan, Tamanan, Kecamatan Banguntapan, Kabupaten Bantul, Daerah Istimewa Yogyakarta (55191).<br><br>Saya 
                di Unviersitas Ahmad Dahlan mengambil prodi teknik Informatika, di Fakultas Teknologi Industri.
            </p>
        </div>
  
        <div class="sidebar">
            <div class="article">
                <img class="img" src="bintoro.jpeg">
                <section>
                    SURYO BINTORO
                </section>
                <p>NIM &ensp;&ensp;&ensp;&nbsp;: 2100018396</p>
                <p>kelas &ensp;&ensp;&ensp;&nbsp;: H</p>
                <p>Prodi &ensp;&ensp;&ensp;&nbsp;: Teknik Informatika</p>
                <p>Fakultas &nbsp;: Teknologi Industri</p>
            </div>	
        </div>
  
    </div> 
    </main>

    <footer>
		<i>Copyright Based in 2022 &copy; designed by SURYO BINTORO.</i>
	</footer>
    </body>
</html>